<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>GETTING STARTED WITH BRACKETS</h1>
        <h2>This is your guide!</h2>
        
        
        <!--
            WHAT IS BRACKETS?
        -->
        <p>
            <em>Brackets is a different type of editor.</em>
            Brackets has some unique features like Quick Edit, Live Preview and others that you may not find in other
            editors. Brackets is written in JavaScript, HTML and CSS. That means that most of you using Brackets
            have the skills necessary to modify and extend the editor. In fact, we use Brackets every day to build
            Brackets. To learn more about how to use the key features, read on.
        </p>
        <p>KAN-3</p>
        <p>KAN-3</p>
          
    </body>
</html>
